<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Heather Caudill Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

  <!--Social Media Styles Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /*was noticing weird lines in mobile view*/
    section {
      border: none;
      margin-bottom: -3px;
      margin-top: -3px;
    }
    /*social media links styles*/
.fa {
  padding: 30px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-instagram {
  color: white;
}
  </style>

</head>

<body id="page-top" style="background-color:black">
  <!-- Navigation -->
  <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color:black">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Heather Caudill</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#ff0d0d" href="#webdesign">Web</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#ff760d" href="#graphicdesign">Graphic Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#ffe70d" href="#photoshop">Photoshop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#76ff0d" href="#painting">Painting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#0dffdf" href="#pencil">Pencil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#310dff" href="#chalk">Chalk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#b60dff" href="#marker">Marker</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" style="color:#ff0dba" href="#pastel">Pastel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger text-white" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--Header!-->
  <header class="text-white mw-1" style="background-image:url(images/sunset.jpg); background-position:center; background-size:cover; height:500px;">
    <div class="container text-center" style="text-shadow: 0 0 5px black">
      <h1>Welcome to My Portfolio</h1>
      <h3 class="lead">Scroll down to view my work in web design, graphic design, and various art media.</h3>
    </div>
  </header>

<!--ABOUT ME SECTION!!!-->
  <section id="about" class="mb-0 pb-0">
    <div class="container text-light">
      <div class="row">
        <div class="col-lg-10 col-md-8 col-sm-8 mx-auto">
          <h2>About Me</h2>
          <p class="lead">Hello! My name is Heather Caudill and I'm currently a student at Wake Tech Community College. I specialize in web design, graphic design, and art in a multitude of different mediums. I have currently worked with:</p>
          <ul>
            <li>The Daily Tar Heel at the University of North Carolina at Chapel Hill, where I specialized in page layouts and infographics.</li>
            <li>Various art methods at my time spent at UNC, including painting, pencil, chalk, pastel, screen printing, pottery, and metal sculpture.</li>
            <li>Various web design and coding formats, including CSS, HTML, JavaScript, PHP, and Bootstrap</li>
            <li>Freelance Pet Portraits for those who want to commemorate their furry friends.</li>
          </ul>
          <p>To view some of my work, continue scrolling or use the navigation bar to explore various design categories.</p>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-4 text-center">
          <img src="images/portfolioselfie.jpg"
          class="img-fluid img-rounded img-thumbnail shadow-2-strong mb-5"
          alt="picture of me">
        </div>
      </div>
    </div>
    <img class="img-fluid mb-0" src="images/transitions/about-webdesign.jpg" alt="transition between about me and web design section">
  </section>



<!--WEB DESIGN SECTION-->
  <section id="webdesign" class="mt-0" style="background-image: linear-gradient(#ff0d0d, #ff760d)">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto text-white">
          <h2 style="text-shadow: 2px 1px #800000;">Web Design</h2>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col mb-3">
          <div class="card h-100">
            <a href="https://wcet3.waketech.edu/hmcaudill/WEB125/stokescounty/home.html" target="blank">
            <img
              src="images/webdesign/stokescounty.jpg"
              class="card-img-top"
              alt="stokes county home page"
            />
          </a>
            <div class="card-body">
              <h5 class="card-title">Stokes County, NC Website Redesign</h5>
              <p class="card-text">
                This project required me to create a multi-page redesign of an outdated website for Stokes County, North Carolina.
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card h-100">
            <a href="https://wcet3.waketech.edu/hcaudill/WEB210/portfolio/hamburger.html" target="blank">
            <img
              src="images/webdesign/hambportfolio.jpg"
              class="card-img-top"
              alt="hamburger portfolio website"
            />
            </a>
            <div class="card-body">
              <h5 class="card-title">Basic CSS Portfolio with Hamburger Menu</h5>
              <p class="card-text">
                This project was completed in WEB 210 to demonstrate how to use a hamburger menu on a portfolio website.
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card h-100">
            <a href="https://wcet3.waketech.edu/hmcaudill/WEB125/pleasureislandbootstrap/newindex.html" target="blank">
            <img
              src="images/webdesign/pleasureislandbootstrap.jpg"
              class="card-img-top"
              alt="pleasure island bootstrap snippet"
            />
            </a>
            <div class="card-body">
              <h5 class="card-title">Pleasure Island</h5>
              <p class="card-text">
                This website required me to learn how to use bootstrap to create a professional website for Pleasure Island, North Carolina. It includes several pages detailing things to do, where to eat, and upcoming events in the area.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col mb-3">
          <div class="card h-100">
            <a href="https://wcet3.waketech.edu/hmcaudill/WEB125/biltmore/home.html" target="blank">
            <img
              src="images/webdesign/biltmore.jpg"
              class="card-img-top"
              alt="screenshot of biltmore estate website"
            />
          </a>
            <div class="card-body">
              <h5 class="card-title">Biltmore Estate</h5>
              <p class="card-text">
                This project required me to create a helpful website for someone who is traveling around the Biltmore Estate in Asheville, NC.
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card h-100">
            <a href="https://wcet3.waketech.edu/hmcaudill/WEB140/viciouscycles/index.html" target="blank">
            <img
              src="images/webdesign/viciouscycles.jpg"
              class="card-img-top"
              alt="vicious cycles screenshot"
            />
            </a>
            <div class="card-body">
              <h5 class="card-title">Vicious Cycles</h5>
              <p class="card-text">
                This was one of the first multi-page website I'd done in my Wake Tech Community College Courses. It is promoting a store, called Vicious Cycles, and showcases their products and owners.
              </p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card h-100">
            <a href="https://wcet3.waketech.edu/hmcaudill/WEB140/discussion/home.html" target="blank">
            <img
              src="images/webdesign/caterina.jpg"
              class="card-img-top"
              alt="screenshot of Caterina Fake Website"
            />
            </a>
            <div class="card-body">
              <h5 class="card-title">Caterina Fake</h5>
              <p class="card-text">
                This was a short discussion assignment which required me to research someone who had a huge impact in web design today.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!--Graphic Design Section!!!-->
<section id="graphicdesign" class="pl-5 pr-5 text-white" style="background-image: linear-gradient(#ff760d, #ffe70d)">
  <h2 class="ml-5 mr-5" style="text-shadow: 2px 1px #FF4500;">Graphic Design</h2>
  <div class="row">
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Dance Marathon</h5>
          <img src="images/graphicdesign/coffee.jpg" alt="dance marathon chart" class="img-fluid">
          <p class="card-text">
            This project was a visual representation of the work and thought that goes into creating a Dance Marathon.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Counseling at UNC</h5>
          <img src="images/graphicdesign/counseling.jpg" alt="counseling chart" class="img-fluid">
          <p class="card-text">
            This chart demonstrates the increase in foot traffic at UNC's Counseling and Psychological services over the past year.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Orange County Waste Reduction</h5>
          <img src="images/graphicdesign/wastereduction.jpg" alt="waste reduction" class="img-fluid">
          <p class="card-text">
            This chart displays how Orange County, North Carolina, surpassed their waste reduction goals for the 2013-14 year.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Food Insecurity Rates</h5>
          <img src="images/graphicdesign/foodinsecurity.jpg" alt="food insecurity graph" class="img-fluid">
          <p class="card-text">
            This chart compared food insecurity rates among various easter states and how North Carolina compares to the national average.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Soccer and Lacrosse Concussions</h5>
          <img src="images/graphicdesign/headinjury.jpg" alt="head injury art" class="img-fluid">
          <p class="card-text">
            This image was created by me and later overlayed onto a front page headline showcasing the amount of sports concussions in men and women's soccer and lacrosse.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Knee Injuries</h5>
          <img src="images/graphicdesign/kneeinjury.jpg" alt="knee injuries art" class="img-fluid">
          <p class="card-text">
            This graphic artwork was used to display the different ligaments in the knee and which ones are often injured during women's basketball.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Low Income Student Attendance</h5>
          <img src="images/graphicdesign/lowincome.jpg" alt="low income college attendance graph" class="img-fluid">
          <p class="card-text">
            This graph shows the decreasing rate of low-income students attending college, and suggests reasons this may be happening.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Meal Swipe Usage</h5>
          <img src="images/graphicdesign/mealswipes.jpg" alt="meal swip use infographic" class="img-fluid">
          <p class="card-text">
            This infographic displays the amount of meal swipes that are used versus those that are not.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Favorite Courses of Student Athletes</h5>
          <img src="images/graphicdesign/studentathletes.jpg" alt="athlete classes chart" class="img-fluid">
          <p class="card-text">
            This large infographic displays the amount of student athletes in each class.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Proposed Light Rail from Durham to Chapel Hill</h5>
          <img src="images/graphicdesign/railway.jpg" alt="railway graphic" class="img-fluid">
          <p class="card-text">
            This map shows the proposed route a light rail would take to connect UNC Chapel Hill and Duke University.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Sexual Assault Reporting Process</h5>
          <img src="images/graphicdesign/folders.jpg" alt="assault reporting chart" class="img-fluid">
          <p class="card-text">
            This infographic explains the steps necessary to report a sexual assault case at UNC.
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
      <div class="card text-white" style="background-color:#4B9CD3">
        <div class="card-body">
          <h5 class="card-title">To view my entire profile at the Daily Tar Heel, please click the image below</h5>
          <a href="https://www.dailytarheel.com/staff/heather-caudill" target="blank"><img src="images/graphicdesign/UNC.png" alt="UNC Logo" class="img-fluid"></a>
        </div>
      </div>
    </div>
  </div>
</section>


<!--PHOTOSHOP SECTION-->
<section id="photoshop" class="pl-5 pr-5 text-white" style="background-image: linear-gradient(#ffe70d, #76ff0d)">
  <h2 style="text-shadow: 2px 1px #CCCC00;">Photoshop Projects</h2>
  <div class="row mb-3">
    <div class="col-sm-12 col-md-5 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Arizona</h5>
          <img src="images/photoshop/before_arizona.jpg" alt="arizona before" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            This project was a color correction. I changed the shades, exposure, and contrast to bring this image back to life. 
          </p>
          <img src="images/photoshop/caudill-correction-color.jpg" alt="arizona after" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Thelonious Monk</h5>
          <img src="images/photoshop/before_monk.jpg" alt="thelonious monk before" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            The original image contained blemishes, so I used the healing tool to remove and rejuvenate the image.
          </p>
          <img src="images/photoshop/caudill-correction-bw.jpg" alt="thelonious monk after" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col-sm-12 col-md-4 col-lg-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Surrealism</h5>
          <img src="images/photoshop/caudill-composite-post.jpg" alt="surrealism cow" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            In this project, I was given a series of images to choose from and edit as I wish. I created a composite piece using a cow, clouds, a horn, clock, and dock. 
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Magazine Cover</h5>
          <img src="images/photoshop/magazine.jpg" alt="magazine cover" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            This is a current work-in-progress mock-up of an artist's magazine cover. 
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 col-lg-5 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Beverage Label</h5>
          <img src="images/photoshop/caudill-label.jpg" alt="beverage label" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            This multi-week project required me to sketch up a fake beverage label, create the design, and even animate it. 
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--PaintinG Section!!-->
<section id="painting" class="pl-5 pr-5 text-white" style="background-image: linear-gradient(#76ff0d, #0dffdf)">
  <h2 style="text-shadow: 2px 1px #006400;">Painting</h2>
  <div class="row">
    <div class="col-sm-12 col-md-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Bran on the Wall</h5>
          <img src="images/painting/bran_wall.jpg" alt="brandon stark on the wall" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Acrylic, 2015
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">
      <div class="card text-dark mb-3 mb-3">
        <div class="card-body">
          <h5 class="card-title">Shadow Cat</h5>
          <img src="images/painting/cat.jpg" alt="cat in a shaded church" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Acrylic, 2015
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Joffrey</h5>
          <img src="images/painting/joffrey.jpg" alt="Joffrey Baratheon holding bow" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Acrylic, 2016
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Starfish and Koi</h5>
          <img src="images/painting/koi.jpg" alt="starfish and koi" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Watercolor, 2011
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 mb-3">
      <div class="card text-dark">
        <div class="card-body text-center">
          <h5 class="card-title">Bouquet of Flowers</h5>
          <img src="images/painting/Flowers.jpg" alt="bouquet of flowers" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Acrylic, 2017
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-5">
      <div class="card text-dark mb-3">
        <div class="card-body">
          <h5 class="card-title">Scarlet Macaw and Peacock</h5>
          <img src="images/painting/scarlet_macaw.jpg" alt="scarlet macaw and peacock" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Guache, 2015
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Sea Snake</h5>
          <img src="images/painting/sea_snake.jpg" alt="sea snake in front of colorful rocks" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Watercolor and Ink, 2012
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">A Tribute to Van Gogh</h5>
          <img src="images/painting/van_gogh_skeleton.jpg" alt="skeleton smoking a cigarette" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Acrylic, 2011
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-5 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Wolves</h5>
          <img src="images/painting/wolves.jpg" alt="two wolves" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-4">
            Acrylic, 2017
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--PENCIL SECTION-->
<section id="pencil" class="pl-5 pr-5 text-white" style="background-image: linear-gradient(#0dffdf, #0d7aff)">
  <h2 style="text-shadow: 2px 1px 	#5F9EA0;">Pencil</h2>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Calypso</h5>
          <img src="images/pencil/calypso.jpg" alt="calypso" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil, 2019
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark mb-3">
        <div class="card-body">
          <h5 class="card-title">Parrot</h5>
          <img src="images/pencil/parrot.jpg" alt="parrot" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil on Dark Paper, 2015
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Fish and Reef</h5>
          <img src="images/pencil/fish.jpg" alt="fish and reef" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil on Black Paper, 2013
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Portrait of Patrick</h5>
          <img src="images/pencil/patrick.jpg" alt="Patrick" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil, 2019
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Still Life Skull and Flowers</h5>
          <img src="images/pencil/skull_flowers.jpg" alt="skull and flowers" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Graphite, 2014
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Seashells</h5>
          <img src="images/pencil/seashells.jpg" alt="Seashells" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Pen, 2012
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Eye</h5>
          <img src="images/pencil/eye.png" alt="pencil eye" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Pen, 2015
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Sewer Pipes</h5>
          <img src="images/pencil/pipes.jpg" alt="pipes" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil, 2012
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">CD</h5>
          <img src="images/pencil/cd.jpg" alt="CDs" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil, 2012
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Two Huskies</h5>
          <img src="images/pencil/huskies.jpg" alt="two huskies" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil on Black Paper, 2011
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Wolves</h5>
          <img src="images/pencil/wolves.jpg" alt="two wolves" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil, 2014
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Tiger and Leopard</h5>
          <img src="images/pencil/tigers.jpg" alt="tiger and leopard" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil, 2013
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--CHALK SECTION-->
<section id="chalk" class="pl-5 pr-5 text-white" style="background-image: linear-gradient(#0d7aff, #310dff)">
  <h2 style="text-shadow: 2px 1px 	darkslateblue;">Chalk</h2>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-light bg-dark text-center">
        <div class="card-body">
          <h5 class="card-title">Bichon Frise</h5>
          <img src="images/chalk/bichon_frise.jpg" alt="bichon frise" class="img-fluid">
          <p class="card-text text-center bg-light text-dark mt-3 p-1">
            Chalk on Slate, 2019
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-2 mb-3">
      <div class="card text-light bg-dark text-center">
        <div class="card-body">
          <h5 class="card-title">German Shepherd</h5>
          <img src="images/chalk/german_shepherd.jpg" alt="german shepherd" class="img-fluid">
          <p class="card-text text-center bg-light text-dark mt-3 p-1">
            Chalk on Slate, 2019
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-2 mb-3">
      <div class="card text-light bg-dark text-center">
        <div class="card-body">
          <h5 class="card-title">Golden Retriever</h5>
          <img src="images/chalk/golden_retriever.jpg" alt="Golden Retriever" class="img-fluid">
          <p class="card-text text-center bg-light text-dark mt-3 p-1">
            Chalk on Slate, 2018
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-2 mb-3">
      <div class="card text-light bg-dark text-center">
        <div class="card-body">
          <h5 class="card-title">Poodle</h5>
          <img src="images/chalk/poodle.jpg" alt="Poodle" class="img-fluid">
          <p class="card-text text-center bg-light text-dark mt-3 p-1">
            Chalk on Slate, 2019
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-light bg-dark text-center">
        <div class="card-body">
          <h5 class="card-title">Labradors</h5>
          <img src="images/chalk/labs.jpg" alt="labs" class="img-fluid">
          <p class="card-text text-center bg-light text-dark mt-3 p-1">
            Chalk on Slate, 2019
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 mb-3">
      <div class="card text-light bg-dark text-center">
        <div class="card-body">
          <h5 class="card-title">A Frayed Knot</h5>
          <img src="images/chalk/knot.jpg" alt="a frayed knot" class="img-fluid">
          <p class="card-text text-center bg-light text-dark mt-3 p-1">
            Chalk on Dark Construction Paper, 2012
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
      <div class="card text-light bg-dark text-center">
        <div class="card-body">
          <h5 class="card-title">Portrait of Chance</h5>
          <img src="images/chalk/chance.jpg" alt="boy sitting on a chair" class="img-fluid">
          <p class="card-text text-center bg-light text-dark mt-3 p-1">
            Chalk on Paper, 2013
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--MARKER SECTION-->
<section id="marker" class="pl-5 pr-5 text-white" style="background-image: linear-gradient(#310dff, #b60dff)">
  <h2 style="text-shadow: 2px 1px 	midnightblue;">Marker</h2>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-5 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Octopus</h5>
          <img src="images/marker/octopus.jpg" alt="octopus" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Marker, 2013
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <div class="card text-dark mb-3">
        <div class="card-body">
          <h5 class="card-title">Seahorse</h5>
          <img src="images/marker/seahorse.jpg" alt="seahorse" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Marker, Watercolor, 2013
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Starfish</h5>
          <img src="images/marker/starfish.jpg" alt="Starfish" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Colored Pencil on Black Paper, 2013
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!--PASTEL SECTION-->
<section id="pastel" class="pl-5 pr-5 text-white" style="background-image: linear-gradient(#b60dff, #ff0dba)">
  <h2 style="text-shadow: 2px 1px 	darkslateblue;">Pastel</h2>
  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Bay, Ball Python</h5>
          <img src="images/pastel/bay.jpg" alt="ball python" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Oil Pastel, 2015
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
      <div class="card text-dark mb-3"> 
        <div class="card-body">
          <h5 class="card-title">Green Conure</h5>
          <img src="images/pastel/conure.jpg" alt="conure green" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Oil Pastel on Dark Paper, 2013
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
      <div class="card text-dark">
        <div class="card-body">
          <h5 class="card-title">Blue Conure</h5>
          <img src="images/pastel/conure2.jpg" alt="conure blue" class="img-fluid">
          <p class="card-text text-center bg-dark text-white mt-3 p-1">
            Oil Pastel on Dark Paper, 2013
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<!--CONTACT SECTION!!!!-->
<img class="img-fluid mt-0" src="images/transitions/pastel-contact.jpg" alt="transition between pastel and contact sections">
<section id="contact" class="ml-5 mr-5 text-white mb-0 pb-0">
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact Me</h2>
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact me directly. I would be happy to help you achieve your web design or artistic goals.</p>
  <div class="row">
      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">
              <!--Grid row-->
              <div class="row">
                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                        <label for="name" class="">Name:</label>
                          <input type="text" id="name" name="name" class="form-control">
                      </div>
                  </div>
                  <!--Grid column-->
                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                        <label for="email" class="">Email:</label>
                          <input type="text" id="email" name="email" class="form-control">
                      </div>
                  </div>
                  <!--Grid column-->
              </div>
              <!--Grid row-->
              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0 mt-4">
                        <label for="subject" class="">Subject:</label>
                          <input type="text" id="subject" name="subject" class="form-control">
                      </div>
                  </div>
              </div>
              <!--Grid row-->
              <!--Grid row-->
              <div class="row">
                  <!--Grid column-->
                  <div class="col-md-12">
                      <div class="md-form mt-4 mb-4">
                        <label for="message">Reason for Contact:</label>
                          <textarea id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                      </div>
                  </div>
              </div>
              <!--Grid row-->
          </form>
          <div class="text-center text-md-left">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->
      <!--Grid column-->
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>123 Main Street, Apex, NC 27510</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>(919)-698-7836</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>hmcaudill@my.waketech.edu</p>
              </li>
              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                <p>cascabel9595@gmail.com</p>
              </li>
              <li>
                <p class="text-center">
                  <a href="www.facebook.com" class="fa fa-facebook"></a>
                  <a href="www.linkedin.com" class="fa fa-linkedin"></a>
                  <a href="www.instagram.com" class="fa fa-instagram"></a>
                </p>
            </li>
          </ul>
      </div>
      <!--Grid column-->
  </div>
</section>


  <!-- Footer -->
  <footer class="py-5" style="background-color: black;">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Heather Caudill 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
